[metadata]
name = elf_parser
version = attr: elf_parser.__version__
url = https://github.com/miso24/elf_parser
author = miso24
author_email = green-24@outlook.jp
description = simple ELF parser
long_description = file: README.md

[options]
zip_safe = False
packages = find:
